<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="./images/contact.png">
    <style>
         body{
           
             background-image: radial-gradient(75% 100% at 100% 100%, rgba(0, 60, 255, 0.8) 0%, black 100%);
             background-attachment: fixed;
             background-size: cover;
            
            
            
        }
        nav{
            height: 60px;
            width: 100%;
            background-color: black;
            position: fixed;
            top: 0;
            z-index: 1000;
            left: 0;
          
            
          
            
        }
       
        nav a{
            color:white;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }
        nav a:hover{
            background-color: lightgray;
            transition: background-color 0.3s ease;
            color: #000;
            cursor: pointer;
        }
        .d1{
            float: right;
        }
        img{
            max-width: 100%;
            height: auto;
        }
       
       
        .header{
          
            color: white;
            text-align: center;
           margin-left: 100px;
            float: left;
        }
        footer{
            height:fit-content;
            width:100%;
        color: white;
        background-color: black;
            text-align: center;
            line-height: 60px;
           
              margin-bottom: -30px;
            margin-left: 10px;
        }
        .container{
            margin:150px auto;
            width: 60%;
            display: flex;
            align-items: center;
            flex-direction: row;
            border: 1px solid white;
            position: relative;
        }
        .map{
            width: 60%;
            height: 500px;
        }
        .form{
            
            float: right;
            height: 500px;
            width: 45%;
            
            background-color: black;
            color: white;

            
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
           
        }
        .center{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button2{
            background-color: black;
            color: white;
           
            font-size: 15px;
            padding: 10px 40px;
            border-radius: 6px;
            
            cursor: pointer;
            position: absolute;
            right:100px;
            bottom: 50px;

        }
        .button2:hover{
             background-color: white;
            
            color: black;
            
        }
        .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  
}

.footer-container .symbol,
.footer-container .links,
.footer-container .icons {
  margin: 10px;
   cursor: pointer;
}


.footer-container .links a {
  margin-right: 25px;
  text-decoration: none;
  color: white;
}
@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
    border: none; 
    padding: auto;
  }
 
  iframe{
    width: 300px;
    height: 500px;
  }
  .map{
    width: 300px;
    height: 500px;
    
  }
  .form {
    width: 300px;
   height: 500px;
    margin-top: 20px; 
  }
  nav a {
    display: block; 
    margin: 5px 0;
  }
  .d1 {
    float: none; 
    text-align: center;
  }
  .header {
    margin-left: 0; 
    text-align: center; 
    float: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  nav{
    height: 350px;
    position: relative;
    font-size: 12px;
  }
   .footer-container .symbol,
.footer-container .links a,
.footer-container .icons {
 margin: 0px auto;
}
.footer-container .links a {
  display: block;
}
.footer-container{
    flex-direction: column;
}
  
    
}

    </style>
</head>
<body>
    <script>
        function validateForm() {
            var name = document.forms["login_form"]["name"].value;
            var email = document.forms["login_form"]["email"].value;
           
            var contact = document.forms["login_form"]["contact"].value;
            var address = document.forms["login_form"]["address"].value;

            if (name == "" || email == "" ||  contact == "" || address == "") {
                alert("All fields must be filled out");
                return false;
            }
             alert("Form submitted successfully!");
  return true;
        }
    </script>
    <nav >
       
       
            <div class="header">
    <img src="./images/Logo.jpg" height="20px" width="50px" alt="">
    <h1 style="float: right;margin-left: 20px;"> MyAgency</h1>
  </div>
       
        <div class="d1">
             <a href="agency.html">HOME</a><a href="service.html">SERVICES</a><a href="about.html">ABOUT US</a><a href="resources.html">RESOURCES</a><a href="contact.html">CONTACT US</a>
            
            
        </div>

    </nav>
    <div class="container">
       <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d622.2248546377962!2d76.94980797567612!3d11.014224437952278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1747132108483!5m2!1sen!2sin" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
       <div class="form">
         <h1 style="color: white;margin-left: 50px;margin-bottom: 40px;">Contact Us Form</h1>
        <div class="center">
          
        <center>
        <form onsubmit="return validateForm()" name="login_form" id="login_form">
            <table>
                
                <tr>
                    <td><label for="name">NAME:</label></td>
                    <td><input type="text" name="name" ></td>
                </tr>
                <tr>
                    <td><label for="email">EMAIL ID:</label></td>
                    <td><input type="email" name="email" ></td>
                </tr>
                
               
                <tr>
                    <td><label for="contact">CONTACT NO:</label></td>
                    <td><input type="text" name="contact" maxlength="10" pattern="[0-9]{10}"></td>
                </tr>
               <tr>
    <td><label for="address">ADDRESS:</label></td>
    <td><textarea name="address" id="address" cols="20" rows="10"></textarea></td>
</tr>

                
                <tr align="center">
                    
                    <td><input type="submit" class="button2" value="Submit" ></td>
                   
                </tr>
            </table>

        </form>
    </center>

   

    </fieldset>
       </div>
       </div>

    </div>
      <footer>
        <div class="footer-container">
            <div class="symbol" style="display: flex;align-items: center;">
                <img src="./images/Logo.jpg"  height="20px" width="50px" alt="">
                <h1 > MyAgency</h1>
               
    
    
    
            </div>
            
            <div class="links">
                  <a href="agency.html">HOME</a><a href="service.html">SERVICES</a><a href="about.html">ABOUT US</a><a href="resources.html">RESOURCES</a><a href="contact.html">CONTACT US</a>
            </div>
            <div class="icons">
                <img  style="margin-left: 15px;" src="./images/icon1.webp" height="65px" width="65px" alt="">
                <img  style="margin-left: 15px;" src="./images/icon2.svg" height="65px" width="65px" alt="">
                 <img  style="margin-left: 15px;" src="./images/icon3.png" height="65px" width="65px" alt="">
            </div>
        </div>
        <p>&copy; MyAgency. All rights reserved 2025
</p>
    </footer>
    
</body>
</html>