<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="icon" href="./images/news.webp">
    
    <style>
        body{
           
             background-image: radial-gradient(75% 100% at 100% 100%, rgba(0, 60, 255, 0.8) 0%, black 100%);
             background-attachment: fixed;
             background-size: cover;
            
            
            
        }
        nav{
            height: 60px;
            width: 100%;
            background-color: black;
            position: fixed;
            top: 0;
            z-index: 1000;
            left: 0;
          
            
          
            
        }
       
        nav a{
            color:white;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }
        nav a:hover{
            background-color: lightgray;
            transition: background-color 0.3s ease;
            color: #000;
            cursor: pointer;
        }
        .d1{
            float: right;
        }
        img{
            max-width: 100%;
            height: auto;
        }
       
       
        .header{
          
            color: white;
            text-align: center;
           margin-left: 100px;
            float: left;
        }
        
        footer{
            height:fit-content;
            width:100%;
        color: white;
        background-color: black;
            text-align: center;
            line-height: 60px;
           
            margin-bottom: -30px;
            margin-left: 10px;
        }
        
         .head{
            text-align: center;
            margin-top: 100px;
            color:white;
            font-size: 30px;
            font-weight: bold;
           
            text-shadow: 2px 2px 4px #000000;
        }
        div.polaroid{
            width: 380px;
            height: 500px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            margin-bottom: 25px;
          


        }
        div.polaroid:hover{
            transform: scale(1.05);
            filter: brightness(130%);
            transition: transform 0.3s ease-in-out;
        }
        div.polaroid img{
            width: 100%;
            height: 300px;
              border-radius: 20px;
           
        }
        .container1{
           
            color: white;
            padding: 10px 20px;
        }
        .row1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-left: 250px;
            margin-top: 50px;
        }
        .button{
            background: linear-gradient(45deg, #1004e7, #0af0fc);
            border: none;
            color: white;
            font-size: 18px;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
           transition-duration: 0.4s;
            margin:4px 2px;
            cursor: pointer;
            margin-left: 5px;
             animation: gradient 1s ease infinite;
     background-size: 200% 200%; 
        }
        @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  
}

.footer-container .symbol,
.footer-container .links,
.footer-container .icons {
  margin: 10px;
   cursor: pointer;
}


.footer-container .links a {
  margin-right: 25px;
  text-decoration: none;
  color: white;
}
@media screen and (max-width: 600px) {
  .row1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-left: 0px;
    margin-top: 50px;
  }
  nav a {
    display: block; 
    margin: 5px 0;
  }
  .d1 {
    float: none; 
    text-align: center;
  }
  .header {
    margin-left: 0; 
    text-align: center; 
    float: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
   nav{
    height: 350px;
    position: relative;
    font-size: 12px;
  }
   .footer-container .symbol,
.footer-container .links a,
.footer-container .icons {
 margin: 0px auto;
}
.footer-container .links a {
  display: block;
}
.footer-container{
    flex-direction: column;
}
}


    </style>
</head>
<body>
     <nav >
       
       
               <div class="header">
    <img src="./images/Logo.jpg" height="20px" width="50px" alt="">
    <h1 style="float: right;margin-left: 20px;"> MyAgency</h1>
  </div>
        <div class="d1">
             <a href="agency.html">HOME</a><a href="service.html">SERVICES</a><a href="about.html">ABOUT US</a><a href="resources.html">RESOURCES</a><a href="contact.html">CONTACT US</a>
            
            
        </div>

    </nav>
     <div class="head">
        <h1 style="color:lightgray;">BLOGS & <span style="color: white;">NEWS</span></h1>
    </div>
    <div class="row1">
      <div class="polaroid">
        <img src="./images/card.webp" alt="" style="width: 100%;">
        <div class="container1">
            <h1>AI agents in 2025: Expectations vs. reality   <a href="https://www.ibm.com/think/insights/ai-agents-2025-expectations-vs-reality" target="_blank" class="button">Read More</a></h1>
           
        </div>
    </div>
    <div class="polaroid">
        <img src="./images/card4.webp" alt="" style="width: 100%;">
        <div class="container1">
            <h1>How real-world businesses are transforming with AI   <a href="https://blogs.microsoft.com/blog/2025/04/22/https-blogs-microsoft-com-blog-2024-11-12-how-real-world-businesses-are-transforming-with-ai/" target="_blank" class="button">Read More</a></h1>

        </div>
    </div>
    </div>
    <div class="row1">
      <div class="polaroid">
        <img src="./images/card3.avif" alt="" style="width: 100%;">
        <div class="container1">
             <h1>Agentic AI: Next big leap in workplace automation.  <a href="https://www.hindustantimes.com/india-news/agentic-ai-next-big-leap-in-workplace-automation-101742548406693.html" target="_blank" class="button">Read More</a></h1>

        </div>
    </div>
    <div class="polaroid">
        <img src="./images/card2.avif" alt="" style="width: 100%;">
        <div class="container1">
           <h1>OpenAI Wants Businesses to Build Their Own AI Agents  <a href="https://www.wsj.com/articles/openai-wants-businesses-to-build-their-own-ai-agents-b6011d76" target="_blank" class="button">Read More</a></h1>

        </div>
    </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="symbol" style="display: flex;align-items: center;">
                <img src="./images/Logo.jpg"  height="20px" width="50px" alt="">
                <h1 > MyAgency</h1>
               
    
    
    
            </div>
            
            <div class="links">
                  <a href="agency.html">HOME</a><a href="service.html">SERVICES</a><a href="about.html">ABOUT US</a><a href="resources.html">RESOURCES</a><a href="contact.html">CONTACT US</a>
            </div>
            <div class="icons">
                <img  style="margin-left: 15px;" src="./images/icon1.webp" height="65px" width="65px" alt="">
                <img  style="margin-left: 15px;" src="./images/icon2.svg" height="65px" width="65px" alt="">
                 <img  style="margin-left: 15px;" src="./images/icon3.png" height="65px" width="65px" alt="">
            </div>
        </div>
        <p>&copy; MyAgency. All rights reserved 2025
</p>
    </footer>
    
</body>
</html>